{
  "name": "house-keeper",
  "version": "0.0.1",
  "description": "Deploy, update and run git hosted web application without pain.",
  "main": "index.js",
  "scripts": {
    "test": "([ -d test ] || mkdir test) && cd test && node ../bin/house-keeper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidaq/house-keeper.git"
  },
  "keywords": [
    "web",
    "server",
    "http"
  ],
  "author": "davidaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidaq/house-keeper/issues"
  },
  "homepage": "https://github.com/davidaq/house-keeper#readme",
  "bin": {
    "house-keeper": "bin/house-keeper.js"
  },
  "dependencies": {
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "yamljs": "^0.1.6",
    "yar": "^7.0.0"
  }
}
